{
  "name": "mit-ocw",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diogobratti/mit-ocw.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diogobratti/mit-ocw/issues"
  },
  "homepage": "https://github.com/diogobratti/mit-ocw#readme"
}
